# dev2_study1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/study/: Application.java
src/main/java/com/dev/study/config/: SecurityConfig.java
src/main/java/com/dev/study/controller/: MainController.java  ManagerApiController.java  ManagerController.java  ProjectApiController.java
src/main/java/com/dev/study/domain/: BaseTimeEntity.java  Role.java  UserEntity.java
src/main/java/com/dev/study/domain/manager/: ManagerEntity.java  ManagerRepository.java
src/main/java/com/dev/study/domain/project/: ProjectEntity.java  ProjectRepository.java
src/main/java/com/dev/study/domain/user/: UserEntity.java  UserRepository.java
src/main/java/com/dev/study/dto/: ManagerDto.java  ManagerSaveDto.java  ProjectDto.java  ProjectSaveDto.java  ProjectUpdateDto.java  UserDto.java
src/main/java/com/dev/study/entity/: ProjectEntity.java  ProjectRepository.java  UserEntity.java
src/main/java/com/dev/study/service/: ManagerService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  manager_list.jsp  manager_reg.jsp  project_edit.jsp  project_list.jsp  project_reg.jsp  sign_in.jsp  sign_up.jsp
